<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#f54d59</color>
    <color name="colorSecond">#1781da</color>
    <color name="colord42f28">#D42F28</color>
    <color name="colorff8d8a">#FF8D8A</color>
    <color name="color_white">#ffffff</color>
    <color name="text_black">#333333</color>
    <color name="white">#FFFFFF</color>
    <color name="colorTranslucent">#40000000</color>
    <color name="gray">#999999</color>
    <color name="blue">#157efb</color>
    <color name="blue_tranlace">#55157efb</color>
    <color name="edit_text_hint">#dedede</color>

    <color name="background_color">#f5f5f5</color>
    <color name="color_32a6ff">#32a6ff</color>
    <color name="color_8b8b8b">#8b8b8b</color>
    <color name="color_1d1d1d">#1d1d1d</color>
    <color name="color_b4b3b3">#b4b3b3</color>
    <color name="color_b3b3b3">#b3b3b3</color>
    <color name="color_5b5b5b">#5b5b5b</color>
    <color name="color_9b9b9b">#9b9b9b</color>
    <color name="color_ff942a">#ff942a</color>
    <color name="color_ff9455">#ff9455</color>
    <color name="color_ff721f">#ff721f</color>
    <color name="color_eaeaea">#eaeaea</color>
    <color name="color_bbbbbb">#bbbbbb</color>
    <color name="dark_gray">#666666</color>
    <color name="black">#000000</color>
    <color name="line_color">#dedede</color>
    <color name="color_c9c9c9">#C9C9C9</color>
    <color name="color_ffb12a">#ffb12a</color>
    <color name="color_ffb085">#ffb085</color>
    <color name="color_c3c3c3">#c3c3c3</color>
    <color name="color_545454">#545454</color>
    <color name="color_676767">#676767</color>
    <color name="color_e99818">#E99818</color>
    <color name="color_525252">#525252</color>
    <color name="color_0090ff">#0090ff</color>
    <color name="color_8d8d8d">#8d8d8d</color>
    <color name="color_202020">#202020</color>
    <color name="color_ceecff">#ceecff</color>
    <color name="color_fefefe">#fefefe</color>
    <color name="color_c0bebe">#c0bebe</color>
    <color name="color_010101">#010101</color>
    <color name="color_6b6b6b">#6b6b6b</color>
    <color name="color_dedede">#dedede</color>
    <color name="color_222222">#222222</color>
    <color name="color_969696">#969696</color>
    <color name="color_1d3468">#1d3468</color>
    <color name="color_1ea0e5">#1EA0E5</color>
    <color name="color_4c4c4c">#4c4c4c</color>
    <color name="color_a9a9a9">#a9a9a9</color>
    <color name="color_ff8036">#ff8036</color>
    <color name="color_919191">#919191</color>
    <color name="color_f2f2f2">#f2f2f2</color>
    <color name="color_e6e6e6">#e6e6e6</color>
    <color name="color_4b4b4b">#4b4b4b</color>
    <color name="color_f9f9f9">#f9f9f9</color>
    <color name="color_80bfbfbf">#80bfbfbf</color>
    <color name="color_80ffffff">#80ffffff</color>
    <color name="color_ac4000">#ac4000</color>
    <color name="color_ff5353">#FF5353</color>
    <color name="color_ff5353_tran">#55FF5353</color>
    <color name="color_42b689">#42B689</color>
    <color name="color_e5e5e5">#e5e5e5</color>
    <color name="color_00000000">#00000000</color>
    <color name="colo_f85449">#F85449</color>
</resources>
