<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:minWidth="@dimen/common_title_height"-->
        <!--android:background="@mipmap/top_bg"-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content">-->

        <LinearLayout
            android:id="@+id/ll_status_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:background="@color/black"
            android:orientation="vertical"
            android:visibility="gone" />

        <include layout="@layout/base_title_bar" />
    <!--</LinearLayout>-->

</LinearLayout>